


GEMINI_API_KEY="AIzaSyBgZIEn76HLX_wwIKUIePMjTefC5zGZuVE"
COHERE_API_KEY="d7dLTcgQ2wpybQt2P6sXx0RaFKLWpaFBiuwPpxrg"
QDRANT_URL="https://511999bd-9141-472f-9169-563c1623265e.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UZEYHasfHZeJ9X8nlYZnqWL0zmQe5ao7J8qLeki1Gp4"
